REACT_APP_API_KEY=AIzaSyAZE5vVz-mGav8N2qIKDb_VB701gGDc_VM
REACT_APP_AUTH_DOMAIN=contact-app-510f4.firebaseapp.com
REACT_APP_DATABASE_URL=https://contact-app-510f4-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=contact-app-510f4
REACT_APP_STORAGE_BUCKET=contact-app-510f4.appspot.com
REACT_APP_MESSAGİNG_SENDER_ID=673967595968
REACT_APP_APP_ID=1:673967595968:web:669f98d4023825dd14e825

